RABBIT_CLIENT=amqps://fruhnvir:m1T7F8-QLFTs7zGDmyi5xsii3MclfvEy@rattlesnake.rmq.cloudamqp.com/fruhnvir
MONGOES_CONN_STRING=mongodb+srv://root:root@fas.1msmmkd.mongodb.net/?retryWrites=true&w=majority&appName=fas